{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/youtube-daily",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/billing-renewals",
      "schedule": "7 * * * *"
    }
  ]
}
